DB_SERVER=99X-SL-PF1KPFFB\\SQLEXPRESS
DB_NAME=InternX
DB_USER=ChamikaraM
DB_PASSWORD=Lox@19980509

AWS_ACCESS_KEY_ID=AKIAQJSEEQFGUWESN3AK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET=xternship5
